@font-face {
  font-family: "work sans";
  src: url(/fonts/Work_Sans/WorkSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: zain;
  src: url(/fonts/Zain-Black.ttf);
}
:root {
  --color-1: #012a36;
  --color-2: #29274c;
  --color-3: #7e52a0;
  --color-4: #d295bf;
  --color-5: #e6bccd;
  --white: #ddd;
  --main-transition: 0.15s ease-in;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "work sans", zain, monospace, sans-serif;
  color: var(--white);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  font-weight: bold;
}
.container {
  width: 100%;
  padding: 30px 30px;
  background-color: var(--color-3);
}
/* ### */
body {
  background-color: var(--color-2);
}
header {
  position: relative;
  background-color: var(--color-1);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90px;
  background-color: transparent;
}
header .container .register {
  display: flex;
  justify-content: space-between;
  width: 200px;
  font-size: 18px;
}
header .container .register a {
  transition: var(--main-transition);
}
header .container .register a:hover {
  color: var(--color-5);
}
/* ### */
.landing {
  height: 100vh;
  position: relative;
  background-image: url(/images/landing3.png);
  background-size: cover;
  background-position: center;
}
.landing .cont {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .tabs {
  position: relative;
  display: flex;
  background: var(--color-1);
  padding: 16px;
  border-radius: 80px;
  box-shadow: 0 6px 12px 0 rgba(24, 94, 224, 0.15);
}
.tabs * {
  z-index: 4;
}
input[type="radio"] {
  display: none;
}
.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
  width: 200px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 80px;
  cursor: pointer;
  transition: color var(--main-transition);
}
.tabs a {
  position: relative;
  z-index: 100;
}
input[type="radio"]:checked + a label {
  color: #042100;
}
input[id="radio-1"]:checked ~ .slider {
  transform: translateX(0);
}
input[id="radio-2"]:checked ~ .slider {
  transform: translateX(-100%);
}
input[id="radio-3"]:checked ~ .slider {
  transform: translateX(-200%);
}
.slider {
  position: absolute;
  display: flex;
  height: 56px;
  width: 200px;
  background: #b7f397;
  z-index: 1;
  border-radius: 80px;
  transition: 0.25s ease-out;
}
@media (max-width: 767px) {
  .tabs {
    transform: scale(0.6);
  }
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.landing .overlay .text {
  padding: 20px;
  background-color: rgb(41 39 76 / 70%);
  border-radius: 0;
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
}
.landing .overlay .text h2 {
  margin-bottom: 10px;
}
.landing .overlay .text p {
  font-size: 18px;
}
/* ### */
.top-games {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  flex-direction: row-reverse;
}
.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #4dff03, #00d0ff);
  display: block;
}
.container .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #4dff03, #00d0ff);
  display: block;
  filter: blur(30px);
}
.container .card:nth-child(1):before,
.container .card:nth-child(1):after {
  background: linear-gradient(45deg, #ffdc00, #ff0058);
}
.container .card:nth-child(2):before,
.container .card:nth-child(2):after {
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}
.container .card .card-bg {
  position: absolute;
  inset: 6px;
  z-index: 2;
  background: rgba(0, 0, 0, 0.4);
}
.container .card .card-info {
  padding: 0 30px 40px;
  color: #fff;
  position: relative;
  z-index: 3;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
.container .card .card-info h1 {
  padding-bottom: 20px;
}
.container .card .card-btn-body {
  position: relative;
  z-index: 3;
}
.container .card .card-btn {
  padding: 15px 25px;
  display: block;
  color: #000;
  background-color: #fff;
  font-weight: bold;
  border-radius: 2px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
  transition: color 0.3s, background-color 0.3s, transform 0.3s;
}
.container .card .card-btn:hover {
  transform: translateY(-5px);
  color: #fff;
  background-color: #393939;
}
@media (max-width: 360px) {
  .container {
    padding: 20px;
  }
  .card {
    width: 100%;
  }
}
.top-crypto {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ### */
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer .payment {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
